spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/xswi1
spring.datasource.username=xswi1
spring.datasource.password=xswi1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
